#######################################
# Syntax Coloring Map For WeiBo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

post	KEYWORD2
getStatus	KEYWORD2
checkStatus	KEYWORD2

wait	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

